<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML5&CSS3</title>
  </head>
  <style>
    body {
      background-color: #1cbc9b;
    }
    .spinner {
      margin: 50px auto;
      width: 100px;
      height: 60px;
      text-align: center;
    }
    .spinner>div{
      background: #fff;
      height: 100%;
      width: 6px;
      display: inline-block;
      animation:  1.2s stretch-loading infinite ease-in-out;
    }
    .spinner .rect2{
      animation-delay: -1.1s;
    }
    .spinner .rect3{
      animation-delay: -1s;
    }
    .spinner .rect4{
      animation-delay: -0.9s;
    }
    .spinner .rect5{
      animation-delay: -0.8s;
    }
    @keyframes stretch-loading {
      0%, 40%, 100% {
        transform: scaleY(0.4);
      }
      20% {
        transform: scaleY(1);
      }
    }

    .loading {
      margin: 100px auto;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border-top: 15px solid rgba(255, 255, 255, 0.2);
      border-right: 15px solid rgba(255, 255, 255, 0.2);
      border-bottom: 15px solid rgba(255, 255, 255, 0.2);
      border-left: 15px solid #ffffff;
      animation: 1.2s load-round infinite;
    }

    @keyframes load-round {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
    <div class="loading">

    </div>
  </body>
</html>